BLOB_ACCOUNT_URL="add here" # an example "https://sai664qk9lslfvbi.blob.core.windows.net/"
CONTAINER_NAME="datasets"
COSMOS_URL="add here" # an example "https://cbi44qk5lxyzvbi.documents.azure.com"
COSMOS_DB_NAME="doc-extracts"
COSMOS_DOCUMENTS_CONTAINER_NAME="documents"
COSMOS_CONFIG_CONTAINER_NAME="configuration"
