BLOB_ACCOUNT_URL="add here" # an example "https://saosgl2ri2hjh3z.blob.core.windows.net/"
CONTAINER_NAME="datasets"
COSMOS_URL="add here" # an example "https://cbosgl2ri2hjdd9y.documents.azure.com"
COSMOS_DB_NAME="doc-extracts"
COSMOS_DOCUMENTS_CONTAINER_NAME="documents"
COSMOS_CONFIG_CONTAINER_NAME="configuration"
