BLOB_ACCOUNT_URL="<Azure Storage Account URL (the one starting with 'sa...')>"
CONTAINER_NAME="datasets"
COSMOS_URL="<Cosmos DB URL>"
COSMOS_DB_NAME="doc-extracts"
COSMOS_DOCUMENTS_CONTAINER_NAME="documents"
COSMOS_CONFIG_CONTAINER_NAME="configuration"