DOC_INTEL_ENDPOINT=
DOC_INTEL_KEY=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_DEPLOYMENT=

COSMOSDB_ENDPOINT
COSMOSDB_KEY
COSMOSDB_DATABASE_NAME = "dococropenai"
COSMOSDB_CONTAINER_SCHEMA_NAME = "schemadata"
COSMOSDB_CONTAINER_SYSTEM_NAME = "requestdata"

TEMP_IMAGES_OUTDIR = 