DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_KEY=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=
TEMP_IMAGES_OUTDIR = "/tmp/"
CONTAINER_NAME="datasets"
COSMOS_DB_ENDPOINT=
COSMOS_DB_KEY=
COSMOS_DB_DATABASE_NAME="doc-extracts"
COSMOS_DB_CONTAINER_NAME="documents"
COSMOS_CONFIG_CONTAINER_NAME="configuration"
